item.batleth.name=Bat'leth
item.tng_combadge.name=TNG Combadge
item.voy_combadge.name=VOY Combadge
item.voy_command_shirt.name=VOY Command Shirt
item.voy_command_pants.name=VOY Command Pants
item.voy_command_boots.name=VOY Command Boots
item.voy_engineering_shirt.name=VOY Engineering Shirt
item.voy_engineering_pants.name=VOY Engineering Pants
item.voy_engineering_boots.name=VOY Engineering Boots
item.voy_medical_shirt.name=VOY Medical Shirt
item.voy_medical_pants.name=VOY Medical Pants
item.voy_megical_boots.name=VOY Medical Boots
item.tng_command_shirt.name=TNG Command Shirt
item.tng_command_pants.name=TNG Command Pants
item.tng_command_boots.name=TNG Command Boots
item.tng_engineering_shirt.name=TNG Engineering Shirt
item.tng_engineering_pants.name=TNG Engineering Pants
item.tng_engineering_boots.name=TNG Engineering Boots
item.tng_medical_shirt.name=TNG Medical Shirt
item.tng_medical_pants.name=TNG Medical Pants
item.tng_megical_boots.name=TNG Medical Boots
