item.batleth.name=Bat'leth
item.tng_combadge.name=TNG Combadge
item.voy_combadge.name=VOY Combadge
item.tos_communicator.name=TOS Communicator
item.tos_phaser.name=TOS Phaser
item.tricorder.name=Tricorder
item.voy_command_shirt.name=VOY Command Shirt
item.voy_command_pants.name=VOY Command Pants
item.voy_command_boots.name=VOY Command Boots
item.voy_engineering_shirt.name=VOY Engineering Shirt
item.voy_engineering_pants.name=VOY Engineering Pants
item.voy_engineering_boots.name=VOY Engineering Boots
item.voy_medical_shirt.name=VOY Medical Shirt
item.voy_medical_pants.name=VOY Medical Pants
item.voy_megical_boots.name=VOY Medical Boots




Blocks
tile.tos_floor_slab_half.name=§4§lDO NOT MAKE THIS A DOUBLE SLAB!!!
tile.starship_hull.name=Starship Hull
tile.tng_light_block.name=TNG Light Block
tile.tos_cap_chair.name=TOS Captain Chair
tile.tos_ceiling_1.name=TOS Ceiling (§cE-W)
tile.tos_ceiling_2.name=TOS Ceiling (§cE-W)
tile.tos_ceiling_3.name=TOS Ceiling (§cE-W)
tile.tos_ceiling_4.name=TOS Ceiling
tile.tos_ceiling_5.name=TOS Ceiling (§bN-S)
tile.tos_ceiling_6.name=TOS Ceiling (§bN-S)
tile.tos_ceiling_7.name=TOS Ceiling (§bN-S)
tile.tos_floor.name=TOS Floor
tile.tos_lower_panel_1.name=TOS Lower Panel (§c1)
tile.tos_lower_panel_2.name=TOS Lower Panel (§c2)
tile.tos_lower_panel_3.name=TOS Lower Panel (§c3)
tile.tos_middle_panel_1.name=TOS Middle Panel (§c1)
tile.tos_middle_panel_2.name=TOS Middle Panel (§c2)
tile.tos_middle_panel_3.name=TOS Middle Panel (§c3)
tile.tos_top_panel_lb.name=TOS Top Panel (§bLeft Bottom)
tile.tos_top_panel_lt.name=TOS Top Panel (§bLeft Top)
tile.tos_top_panel_mb.name=TOS Top Panel (§bMiddle Bottom)
tile.tos_top_panel_mt.name=TOS Top Panel (§bMiddle Top)
tile.tos_top_panel_rb.name=TOS Top Panel (§bRight Bottom)
tile.tos_top_panel_rt.name=TOS Top Panel (§bRight Top)
tile.tos_wall.name=TOS Wall